[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex f22dd34..9dec891 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -34,3 +34,6 @@[m
 /yarn-error.log[m
 yarn-debug.log*[m
 .yarn-integrity[m
[32m+[m
[32m+[m[32m# Ignore application configuration[m
[32m+[m[32m/config/application.yml[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex f380f35..149a09d 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -28,6 +28,13 @@[m [mgem 'jbuilder', '~> 2.7'[m
 # Reduces boot times through caching; required in config/boot.rb[m
 gem 'bootsnap', '>= 1.4.2', require: false[m
 [m
[32m+[m[32mgem "figaro" # env variables[m
[32m+[m
[32m+[m[32mgem "sidekiq", "~> 6.1.2" # Sidekiq is used to process background jobs with the help of Redis[m
[32m+[m[32mgem "sidekiq-cron", "~> 1.2" # Enables to set jobs to be run in specified time (using CRON notation)[m
[32m+[m[32mgem "sidekiq-unique-jobs", "~> 6.0.25" # Ensures that Sidekiq jobs are unique when enqueued[m
[32m+[m
[32m+[m
 group :development, :test do[m
   # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
   gem 'byebug', platforms: [:mri, :mingw, :x64_mingw][m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex f42027c..4efd722 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -62,9 +62,17 @@[m [mGEM[m
     builder (3.2.4)[m
     byebug (11.1.3)[m
     concurrent-ruby (1.1.8)[m
[32m+[m[32m    connection_pool (2.2.3)[m
     crass (1.0.6)[m
     erubi (1.10.0)[m
[32m+[m[32m    et-orbi (1.2.4)[m
[32m+[m[32m      tzinfo[m
     ffi (1.15.0)[m
[32m+[m[32m    figaro (1.2.0)[m
[32m+[m[32m      thor (>= 0.14.0, < 2)[m
[32m+[m[32m    fugit (1.4.2)[m
[32m+[m[32m      et-orbi (~> 1.1, >= 1.1.8)[m
[32m+[m[32m      raabro (~> 1.4)[m
     globalid (0.4.2)[m
       activesupport (>= 4.2.0)[m
     i18n (1.8.9)[m
[36m@@ -92,6 +100,7 @@[m [mGEM[m
     pg (1.2.3)[m
     puma (4.3.7)[m
       nio4r (~> 2.0)[m
[32m+[m[32m    raabro (1.4.0)[m
     racc (1.5.2)[m
     rack (2.2.3)[m
     rack-proxy (0.6.5)[m
[36m@@ -128,6 +137,7 @@[m [mGEM[m
     rb-fsevent (0.10.4)[m
     rb-inotify (0.10.1)[m
       ffi (~> 1.0)[m
[32m+[m[32m    redis (4.2.5)[m
     sass-rails (6.0.0)[m
       sassc-rails (~> 2.1, >= 2.1.1)[m
     sassc (2.4.0)[m
[36m@@ -138,6 +148,17 @@[m [mGEM[m
       sprockets (> 3.0)[m
       sprockets-rails[m
       tilt[m
[32m+[m[32m    sidekiq (6.1.3)[m
[32m+[m[32m      connection_pool (>= 2.2.2)[m
[32m+[m[32m      rack (~> 2.0)[m
[32m+[m[32m      redis (>= 4.2.0)[m
[32m+[m[32m    sidekiq-cron (1.2.0)[m
[32m+[m[32m      fugit (~> 1.1)[m
[32m+[m[32m      sidekiq (>= 4.2.1)[m
[32m+[m[32m    sidekiq-unique-jobs (6.0.25)[m
[32m+[m[32m      concurrent-ruby (~> 1.0, >= 1.0.5)[m
[32m+[m[32m      sidekiq (>= 4.0, < 7.0)[m
[32m+[m[32m      thor (>= 0.20, < 2.0)[m
     spring (2.1.1)[m
     spring-watcher-listen (2.0.1)[m
       listen (>= 2.7, < 4.0)[m
[36m@@ -177,12 +198,16 @@[m [mPLATFORMS[m
 DEPENDENCIES[m
   bootsnap (>= 1.4.2)[m
   byebug[m
[32m+[m[32m  figaro[m
   jbuilder (~> 2.7)[m
   listen (~> 3.2)[m
   pg (>= 0.18, < 2.0)[m
   puma (~> 4.1)[m
   rails (~> 6.0.3, >= 6.0.3.5)[m
   sass-rails (>= 6)[m
[32m+[m[32m  sidekiq (~> 6.1.2)[m
[32m+[m[32m  sidekiq-cron (~> 1.2)[m
[32m+[m[32m  sidekiq-unique-jobs (~> 6.0.25)[m
   spring[m
   spring-watcher-listen (~> 2.0.0)[m
   turbolinks (~> 5)[m
[1mdiff --git a/README.md b/README.md[m
[1mindex fd7831b..2c40490 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -12,4 +12,9 @@[m [mEth: 0x502c50eec8c898a037b50a03d690f594e09b0065[m
 [m
 Or contact Joshua over email. [m
 [m
[31m-Thanks. [m
\ No newline at end of file[m
[32m+[m[32mThanks.[m
[32m+[m
[32m+[m[32mGenerate controller api without views[m
[32m+[m[32m```[m
[32m+[m[32mrails generate controller api/v1/Tickers index -j=false -y=false --skip-template-engine --no-helper[m
[32m+[m[32m```[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mindex d2f0fa5..18e42c2 100644[m
[1m--- a/config/application.rb[m
[1m+++ b/config/application.rb[m
[36m@@ -31,5 +31,8 @@[m [mmodule AgisArt[m
 [m
     # Don't generate system test files.[m
     config.generators.system_tests = nil[m
[32m+[m
[32m+[m[32m    # add the libs folder[m[41m [m
[32m+[m[32m    config.eager_load_paths << Rails.root.join("lib")[m
   end[m
 end[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 1f50974..08a1d5b 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,4 +1,9 @@[m
 Rails.application.routes.draw do[m
[32m+[m[32m  namespace :api, constraints: { format: "json" } do[m
[32m+[m[32m    namespace :v1 do[m
[32m+[m[32m      get "tickers", to: "tickers#index"[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
   root 'homepage#index'[m
   # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html[m
[31m-end[m
[32m+[m[32mend[m
\ No newline at end of file[m
